
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif !important;
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    background-color: #545454;
    box-shadow: 0 0 10px #000;
}
nav > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
nav a {
    text-decoration: none;
}
nav img {
    height: 50px;
}
nav img:nth-child(2) {
    height: 30px;
}
nav form {
    margin-right: 20px;
}

.table-wrapper >.btn {
    border-color: cornflowerblue;
    color: cornflowerblue;
    margin-bottom:20px;
    align-self: flex-start !important;
}
.table-wrapper > .btn:hover {
    border-color: cornflowerblue;
    background-color: cornflowerblue;
    color: white;
}

#log-out-btn{
   margin-left: 50px;
}
nav form #search-btn {
    border-color: #ff914d;
    color: #ff914d;
}
nav form #search-btn:hover {
    color: #545454;
    background-color: #ff914d;
}
.nav-link {
    color: #eee;
    font-size: 18px;
    margin-left: 50px;
}
#search {
    width: 300px;
}

.table-wrapper {
    margin: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
th {
    color: #ff914d;
}

#admin-span{
    font-size: 18px;
    color: lightgrey
}