<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      *{
        font-family: 'Poppins', sans-serif !important;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #ff914d;
      }
      .container {
        width: 1000px;
        height: 70vh;
        padding: 0;
        background: #ffffff;
        border-radius: 15px;
        display: flex;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }

      .container > img {
        background-color: #545454;
        border-radius: 15px 0 0 15px;
        margin: 0;
        width: 60%;
        object-fit: cover;
      }

      .container form {
        justify-self: center;
        width: 100%;
        height: 50vh;
        padding: 5vh;
        align-self: center;
      }

      .btn.btn-primary {
        background-color: #ff914d;
        border: #ff914d;
        height: 50px;
        font-size: 18px;
        width: 80%;
        border-radius: 5vh;
      }
      .btn.btn-primary:hover {
        background-color: #ff914d;
        border: #ff914d;
      }

      form {
        text-align: center;
      }

      form h1 {
        font-size: 64px;
        text-align: center;
        color: #545454;
      }

      .form-control {
        height: 50px;
        border-radius: 5vh;
        margin-bottom: 3vh;
      }

      .form-control:focus {
        border-color: #ff914d;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="login-logo.png" />
      <form class="form-div" action="LoginServlet">
        <h1 class="mb-5">Login</h1>
        <input
          type="text"
          class="form-control"
          name="username"
          id="username"
          placeholder="Username"
          aria-label="Username"
          aria-describedby="basic-addon1"
        />

        <input
          type="password"
          class="form-control"
          name="password"
          placeholder="Mot de Passe"
          id="password"
        />
        <br />
        <button type="submit" class="btn btn-primary">Confirmer</button>
      </form>
    </div>
  </body>
</html>
